# MindGamesAPI

./: MindGamesApi.sln  README.md  forest_clf_all_channels.pkl
MindGamesApi/: Dockerfile  MindGamesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  eyes_closed_detector.pkl  eyes_closed_detector_skeptical.pkl  forest_clf_jason_eyes_closed.pkl  forest_clf_jason_eyes_closed_12-18-21.pkl  forest_clf_jason_eyes_closed_better.pkl  forest_clf_jason_eyes_closed_better_new.pkl  mock_eyes_closed_detector.pkl  mock_eyes_closed_detector_8_2_21.pkl  real_eyes_closed_detector_8_2_21.pkl
MindGamesApi/.github/workflows/: main_mindgamesapi.yml
MindGamesApi/Controllers/: InCaseINeedItController.cs  WeatherForecastController.cs
MindGamesApi/EEG Data/cwt data/: CWT_DATA_Jason_eyes_closed.csv  CWT_DATA_Jason_eyes_closed_resting.csv  CWT_DATA_actual_last.csv  CWT_DATA_channel_0_alpha_all_channels.csv  CWT_DATA_channel_0_non_alpha_all_channels.csv  CWT_DATA_channel_1_alpha_all_channels.csv  CWT_DATA_channel_1_non_alpha_all_channels.csv  CWT_DATA_channel_2_alpha_all_channels.csv  CWT_DATA_channel_2_non_alpha_all_channels.csv  CWT_DATA_channel_3_alpha_all_channels.csv  (+11 more)
MindGamesApi/Helpers/: DSPLib.cs  DataProcessingHelper.cs  PythonMathHelper.cs
MindGamesApi/Hubs/: DigitalSignalProcessingHub.cs  IDigitalSignalProcessingHub.cs
MindGamesApi/Jupyter Notebooks/: AllChannelsAlphaWaveClassification.ipynb  EyesClosedDetectorMultiChannel.ipynb  EyesClosedDetectorMultiChannelPlayground.ipynb  FFT Learning Test.ipynb  FilteringHyperParameter.ipynb  Fresh Real Raw Loading with correct ordering.ipynb  Jason Eyes Closed Detector Tensorflow.ipynb  Jason Eyes Closed Detector.ipynb  Loading Raw with Hyper Filtering.ipynb  Loading Raw.ipynb  Mock High Resolution.ipynb  MockAlphaDetectorFromRawWithFilteringAndCwtHyperParameters.ipynb  Testing Data Loading.ipynb
MindGamesApi/Jypyter Notebooks/: AlphaWaveClassifier.ipynb  Housing.ipynb  forest_clf_working.pkl
MindGamesApi/Models/: BaseEntity.cs  BinnedTransformedDataPacketsResult.cs  ChannelDataPacket.cs  ChannelsDataPacket.cs  ChannelsDataPacketFlattened.cs  ChannelsDataPacketFlattenedLabeled.cs  CwtInput.cs  CwtResult.cs  EyesClosedPrediction.cs  LabeledFlattenedFeatures.cs  MultiClassifierModel.cs  PredictionResult.cs  TrainingOptions.cs  TransformationType.cs
MindGamesApi/Properties/: launchSettings.json
MindGamesApi/Services/: ModelTrainingService.cs
(+35 files in other folders)
